{
    "cSpell.words": [
        "Alvars",
        "andygrunwald",
        "Antimagic",
        "Bannable",
        "Beelzebubs",
        "Boreolos",
        "brianvoe",
        "Brightmind",
        "Chebyshev",
        "Chimerologist",
        "circumcircle",
        "Clickables",
        "cyclop",
        "depguard",
        "docstrings",
        "Dragonbone",
        "dtos",
        "dupl",
        "Dwarven",
        "Eridore",
        "Gemwood",
        "gioui",
        "gochecknoglobals",
        "gofakeit",
        "goforj",
        "gofmt",
        "gofont",
        "golines",
        "gosec",
        "govet",
        "heros",
        "hommoe",
        "Huntsmans",
        "ineffassign",
        "injector",
        "Insara",
        "Insaras",
        "Interactable",
        "Interactables",
        "isolateplayers",
        "linq",
        "Mearea",
        "Mereas",
        "Misericorde",
        "movepoints",
        "nolint",
        "Nostrias",
        "nring",
        "Oberegus",
        "Omencaller",
        "Quix",
        "Quixs",
        "Regen",
        "Roph",
        "Runestone",
        "Shamaniac",
        "Shroomwood",
        "Soulscaller",
        "stretchr",
        "syscalls",
        "Tabar",
        "Tariomka",
        "Tarq",
        "texel",
        "Themeless",
        "Truncator",
        "Truthmaker",
        "Truthseeker",
        "Ukhtabar",
        "uncommons",
        "Uurdt",
        "Voodoosh",
        "wireinject"
    ],
    "gopls": {
        "build.buildFlags": ["-tags=integration_test,gui"],
        "ui.semanticTokens": true,
        "ui.diagnostic.staticcheck": true,
        "ui.diagnostic.analyses": {
            "ST1000": false, // Temporary
            "ST1003": false, // disabled by choice, see .golangci.yml for more details
            "ST1006": false, // disabled by choice, see .golangci.yml for more details
            "unusedwrite": false, // golangci-lint already handles this at error level
        }
    },
    "go.lintTool": "golangci-lint-v2",
    "go.lintFlags": [
        "--path-mode=abs",
        "--fast-only",
        "--fix",
    ],
    "go.formatTool": "custom",
    "go.alternateTools": { "customFormatter": "golangci-lint-v2" },
    "go.formatFlags": ["fmt", "--stdin"],
    "go.testFlags": [ "-count=1", "-v", ],
    "go.inlayHints.assignVariableTypes": false,
    "go.inlayHints.constantValues": false,
    "go.inlayHints.ignoredError": true,
    "go.inlayHints.rangeVariableTypes": false,
    "go.testExplorer.packageDisplayMode": "nested",
    "go.lintOnSave": "package",
    "coverage-gutters.coverageFileNames": [
        "lcov.info",
        "cov.xml",
        "coverage.xml",
        "cobertura.xml",
        "jacoco.xml",
        "coverage.cobertura.xml"
    ],
    "coverage-gutters.showLineCoverage": false, // Still not sure about this one to be honest
    "coverage-gutters.showGutterCoverage": true,
    "workbench.editorAssociations": {
        "*.golden": "imagePreview.previewEditor",
        "*.failure": "imagePreview.previewEditor",
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.md": "vscode.markdown.editor"
    },
    "workbench.diffEditorAssociations": {
        "*.golden": "imagePreview.previewEditor",
		"*.failure": "imagePreview.previewEditor",
    },
    "chat.tools.terminal.autoApprove": {
        "golangci-lint-v2": true,
        "gofmt": true,
        "git rev-parse": true,
        "wire": true,
        "go build": true,
        "go test": true,
        "go tool": true,
        "go vet": true,
        "go run ./cmd/testlayoutcheck": true,
    },
}