{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Go: Run Integration tests",
            "type": "shell",
            "command": "go",
            "args": [
                "test",
                "-tags=integration_test",
                "-count=1",
                "./test/integration/...",
            ],
            "group": "test",
            "problemMatcher": "$go"
        },
        {
            "label": "Go: Run Performance tests",
            "type": "shell",
            "command": "go",
            "args": [
                "test",
                "-v",
                "-bench=BenchmarkEditorWindow_TabCycling",
                "-run=xxx",
                "./test/performance/...",
                "-tags=integration_test",
                "-benchmem",
                // "-cpuprofile='cpu.prof'",
                // "-memprofile='memory.prof'",
                "-benchtime=20x",
                "-timeout=120s",
                // "-args=headed"
            ],
            "group": "test",
            "problemMatcher": "$go"
        },
        {
            "label": "Go: Run Unit tests",
            "type": "shell",
            "command": "go",
            "args": [
                "test",
                "-count=1",
                "./test/unit/..."
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$go"
        },
        {
            "label": "Go: Generate code coverage report",
            "type": "shell",
            "command": "go test -count=1 '-coverpkg=./internal/...,./app/...' '-coverprofile=coverage.txt' ./test/unit/...; go tool cover '-html=coverage.txt' -o coverage.html; gcov2lcov '-infile=coverage.txt' '-outfile=lcov.info'",
            "group": "test",
            "problemMatcher": "$go"
        }
    ]
}

